<!DOCTYPE html>
<html lang="en">

<head>
  <title>To Do List</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <p>New Todo List</p>
        </li>
      </ul>
    </nav>
  </header>
  <main>
  </main>
</body>

</html>
